altgraph==0.16.1
amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.7
astroid==2.3.3
autopep8==1.5
bcrypt==3.1.7
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cloudinary==1.20.0
colorama==0.4.3
confusable-homoglyphs==3.2.0
cryptography==2.9
cycler==0.10.0
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-appconf==1.0.4
django-bootstrap-form==3.4
django-bootstrap3==12.0.3
django-braces==1.14.0
django-bs4==0.0.2
django-celery==3.3.1
django-core==1.4.1
django-cors-headers==3.2.1
django-countries==6.1.2
django-countries-plus==1.3.1
django-crispy-forms==1.9.0
django-db-signals==0.1.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-fieldsignals==0.5.0
django-filter==2.2.0
django-form-utils==1.0.3
django-forms-bootstrap==3.1.0
django-grappelli==2.14.1
django-imagekit==4.0.2
django-jsonfield==1.4.0
django-libs==2.0.3
django-material==1.6.3
django-model-utils==4.0.0
django-multiupload==0.5.2
django-otp==0.8.1
django-ranged-response==0.2.0
django-registration==3.1
django-rest-auth==0.9.5
django-simple-captcha==0.5.12
django-social-auth==0.7.28
django-sorl-hacks==0.1.10
django-star-ratings==0.9.1
django-stripe-payments==2.0.0
django-tables2==2.3.1
django-taggit==1.2.0
django-webapp==1.0.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
future==0.18.2
httplib2==0.17.2
idna==2.9
isort==4.3.21
joblib==0.14.0
kiwisolver==1.1.0
kombu==3.0.37
lazy-object-proxy==1.4.3
Markdown==3.2.1
matplotlib==3.1.1
mccabe==0.6.1
natsort==7.0.1
numpy==1.17.3
oauth2==1.9.0.post1
oauthlib==3.1.0
pandas==0.25.2
pefile==2019.4.18
pep8==1.7.1
pilkit==2.0
Pillow==6.2.1
psycopg2==2.8.5
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
PyInstaller==3.5
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.2
python-dateutil==2.8.0
python-decouple==3.3
python-dotenv==0.12.0
python-openid==2.2.5
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
pywin32-ctypes==0.2.0
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sorl-thumbnail==11.12
South==1.0.2
SpeechRecognition==3.8.1
sqlparse==0.3.0
stripe==2.45.0
swapper==1.1.2.post1
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
wrapt==1.11.2
xlrd==1.2.0
